# and-nd-firebase-1.00-starting-point

app/: build.gradle
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
